Teams:
black: jupiter
blue: ship - doctor - mint - row - band - fly - smuggler - tail
grey: iron - card - day - dragon - snow - mount - pin - concert
red: tie - canada - france - fair - mail - van - plastic - eye
Hints:
Level: 1
Target                                  Hint                Score               
plastic                                 styrofoam              0.549965888261795
tie                                     clinched              0.5286508500576019
plastic                                 degradable            0.5057919025421143
plastic                                 zippered              0.5046963095664978
plastic                                 dishware              0.4982377886772156
plastic                                 tins                 0.49601221084594727
plastic                                 cushions               0.488497793674469
