Teams:
black: slip
blue: atlantis - maple - angel - pit - board - boot - pie - crane
grey: luck - calf - novel - fall - shark - water - torch - hollywood
red: train - olive - fan - bar - pan - dress - car - tie
Hints:
Level: 1
Target                                  Hint                Score               
dress                                   attire                0.7473360300064087
train                                   commuter               0.659569501876831
car                                     vehicle               0.6506526470184326
dress                                   garb                  0.6255471706390381
car                                     vehicles              0.6224413514137268
car                                     truck                 0.6121972799301147
dress                                   outfits               0.6117656230926514
