Teams:
black: mouth
blue: parachute - whip - greece - giant - mint - ham - sound - temple
grey: table - bat - helicopter - canada - paper - code - bridge - light
red: gas - force - microscope - slip - carrot - queen - plane - mammoth
Hints:
Level: 1
Target                                  Hint                Score               
microscope                              confocal              0.6761385202407837
gas                                     propane               0.6541793346405029
plane                                   airliner              0.6481907963752747
force                                   peacekeeping          0.6395047903060913
queen                                   princess              0.6358725428581238
plane                                   hijacked              0.6192775964736938
microscope                              magnification         0.6153404116630554
