Teams:
black: strike
blue: spy - sound - mine - aztec - torch - himalayas - hood - hospital
grey: alps - draft - ninja - head - palm - ambulance - face - mass
red: dress - school - comic - pirate - kid - greece - bridge - skyscraper
Hints:
Level: 1
Target                                  Hint                Score               
school                                  college               0.7240713238716125
school                                  elementary            0.7199512720108032
school                                  graduate              0.7015074491500854
dress                                   attire                0.7013412117958069
school                                  undergraduate         0.6892976760864258
dress                                   blouse                0.6680052280426025
dress                                   gown                  0.6597470045089722
