Teams:
black: link
blue: centaur - rabbit - czech - cell - berlin - band - dice - cap
grey: bat - spike - hood - degree - triangle - chocolate - horn - cast
red: sock - missile - film - night - vacuum - stock - mouth - march
Hints:
Level: 1
Target                                  Hint                Score               
march                                   august                0.7512052655220032
missile                                 ballistic             0.7140558958053589
stock                                   shares                0.6878576278686523
film                                    screenplay            0.6825401186943054
night                                   afternoon             0.6795550584793091
march                                   dec.                  0.6747822761535645
film                                    movie                 0.6743428707122803
