Teams:
black: bar
blue: battery - thief - lawyer - net - wave - superhero - dice - center
grey: kid - africa - bear - paper - ground - capital - moscow - chest
red: mint - shop - bat - doctor - rabbit - grace - boot - change
Hints:
Level: 1
Target                                  Hint                Score               
grace                                   prevenient             0.687587559223175
shop                                    lumberyards           0.6374600529670715
doctor                                  mid-nite              0.6362323760986328
rabbit                                  locoweed              0.6300991773605347
rabbit                                  teosinte              0.6273986101150513
Level: 2
Target                                  Hint                Score               
grace,boot                              prevenient            0.6418906450271606
rabbit,grace                            prevenient            0.6251058578491211
shop,rabbit                             hutches               0.6241426467895508
rabbit,boot                             hutches               0.6097632050514221
doctor,grace                            prevenient            0.6072582006454468
